<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DJ Kellywaves</title>
        <link rel="stylesheet" href="/CSS/styles.css">
</head>
<body>
    <table>
        <tr>
            <td><img src="kelly.jpg" alt="kelly"></td>
            <td><h1>DJ Kellywaves</h1><p>The man with a Vision</p>
                <br>
                <em><p>Welcome to the personal homepage of DJ Kellywaves. <br> A young talented DJ in Ghana West Africa. <br> Member of the<strong> <a href="https://www.instagram.com/oneonesixdj/?hl=en">oneonesixdj</a> </strong>  label in <a href="https://www.google.com/maps/place/Ghana/@7.891312,-5.5313293,6z/data=!3m1!4b1!4m8!1m2!2m1!1sghana!3m4!1s0xfd75acda8dad6c7:0x54d7f230d093d236!8m2!3d7.946527!4d-1.023194">Ghana</a> and <a href="https://www.google.com/maps/place/Amsterdam,+Netherlands/@52.3649519,5.0505712,13.71z/data=!4m5!3m4!1s0x47c63fb5949a7755:0x6600fd4cb7c0af8d!8m2!3d52.3666969!4d4.8945398">Amsterdam</a>
                </p></em></td>
        </tr>
    </table>
    <hr>
    <h2>Education</h2>
    <h4>List of Schools</h4>
    <ul>
        <li>Newtown Educational Complex</li>
        <li>Akim Swedru Senior High</li>
        <li>University of Education Wenniba</li>
    </ul>
    <hr>
    <a href="contact.html">Please contact me.</a>
    
</body>
</html>